NODE_ENV = # development or production
PORT = 2000

# db variables
DB_PASSWORD = # db password
DB_USER = # db user
DB_NAME = # db name

# replace connection variable where host name is localhost and port
DATABASE_URL = postgres://${DB_USER}:${DB_PASSWORD}@database:5432/${DB_NAME}?schema=public
MONGO_URI = # mongo ulr
MONGO_DB_NAME = # mongo db database

# Tokens & security
AT_TIME = # Access_token expiry time
RT_TIME = # Refresh_token expiry time
HASH = # Rounds salts for bcrypt
SECRET = # Secret to sign access_tokens
RT_SECRET = # Refresh_token secret to sign them